<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1_hw</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-nav">
			<h1 class="site-logo"></h1>
			<ul class="main-menu">
				<li><a href="#lifestyle">Lifestyle</a></li>
				<li><a href="#photodiary">Photodiary</a></li>
				<li><a href="#music">Music</a></li>
				<li><a href="#travel">Travel</a></li>
			</ul>
		</nav>
	</header>

	<main class="main-content">
		<section class="articles">
			<ul class="article_list">
				<li class="article-list-item">
					<img src="img/1.jpg" alt="People on the festival" width="640" height="426">
					<p id="lifestyle">Lifestyle</p>
					<h2>More than just a music festival</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia harum dignissimos corporis, porro, quasi voluptatibus sapiente reiciendis quo mollitia quisquam id error animi commodi adipisci repellendus? Rem officia tempora id eaque cum est quaerat unde voluptatem, obcaecati laborum veniam sunt quae atque dolore illo eligendi dolores numquam molestias non ea temporibus suscipit doloribus assumenda? Repellat quo veniam repellendus minima soluta rerum atque blanditiis maxime est illum sapiente dolore hic veritatis asperiores, quaerat doloribus odit illo quos labore! Iure molestiae impedit facere quisquam velit, ipsa repellat optio? Harum rem non neque quisquam veritatis hic error, distinctio, minima at dolore temporibus.</p>
				</li>
				<li class="article-list-item">
					<img src="img/2.jpg" alt="A cup of coffee" width="640" height="426">
					<p id="photodiary">Photodiary</p>
					<h2>Life tastes better with coffee</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, reiciendis commodi autem laboriosam itaque nulla recusandae quidem? Dicta ut voluptatum a debitis, corrupti earum nesciunt, quis excepturi quo fuga minus tenetur nostrum, aliquam facere quos eligendi quidem! Corporis quam perferendis incidunt adipisci quibusdam suscipit omnis facilis repudiandae, porro esse sit ullam rem illo inventore et mollitia, eius minima quia dolorem architecto, minus ea ad! Accusamus neque dignissimos rerum ut ea saepe illum id. Impedit ratione autem facere sapiente quia nihil ad. Assumenda tempore magnam fugiat quibusdam sequi recusandae exercitationem accusantium. Culpa quasi quam, exercitationem perferendis commodi veritatis officia inventore?</p>
				</li>
				<li class="article-list-item">
					<img src="img/3.jpg" alt="The SF bridge" width="640" height="426">
					<p id="music">Music</p>
					<h2>American dream</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aspernatur odio enim quia commodi. Quis reprehenderit, eaque ipsam tempora, tenetur expedita magnam, earum voluptatibus nesciunt ipsum et labore commodi consequatur nobis eos autem ad cum. Ducimus eaque magni non nihil facere et dolores adipisci natus, accusantium fugiat recusandae molestiae minima provident soluta animi vel earum dignissimos commodi! Quia debitis perferendis sequi, adipisci in fugiat, sint molestias doloremque fuga excepturi optio voluptatem, esse recusandae! Dolorem iusto, dolores magni iste veniam molestias, ad eius vitae aut eaque nihil earum quam molestiae veritatis consectetur voluptatem labore eveniet doloribus doloremque aspernatur corporis quibusdam natus!</p>
				</li>
				<li class="article-list-item">
					<img src="img/4.jpg" alt="Some person in Alps" width="640" height="426">
					<p id="travel">Travel</p>
					<h2>A day exploring the Alps</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reprehenderit, sapiente rem nisi, est deleniti animi debitis quasi, nam beatae provident maxime odio laboriosam sequi commodi? Architecto corporis eos saepe incidunt ex in eius quibusdam deleniti, beatae illum nisi tenetur fuga impedit itaque excepturi veniam nesciunt assumenda? Corporis non odit vero voluptatem beatae quae ex eos illum architecto ea itaque corrupti blanditiis dolorem dignissimos, sed nostrum odio explicabo in voluptates ab quisquam error. Impedit fugit, officia, quibusdam, reiciendis ullam quo in inventore consequuntur quasi nam ipsa esse necessitatibus. Debitis voluptatum fugit voluptas architecto perspiciatis quia a nostrum harum eos alias?</p>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<button>Load more</button>
	</footer>
</body>
</html>